# zhheweijie-testai1

./: .gitignore  README.md  README.zh-CN.md  appkeystore.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json  .shared-iosMain.cinteropLibraries.json  .shared-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-2.3.12-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-L-co_w.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.paging-paging-common-3.3.0-alpha02-commonMain-Xb9-DA.klib  androidx.paging-paging-common-3.3.0-alpha02-darwinMain-Xo1Nvg.klib  androidx.paging-paging-common-3.3.0-alpha02-nativeMain-Xb9-DA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonAndroidXMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-nonJsMain-1cuRnA.klib  app.cash.paging-paging-compose-common-3.3.0-alpha02-0.5.1-commonMain-tUOCiA.klib  co.touchlab-stately-common-2.0.6-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.6-nativeCommonMain-WJbBBA.klib  com.github.skydoves-flexible-bottomsheet-material3-0.1.2-commonMain-zYep2A.klib  com.github.skydoves-flexible-core-0.1.2-commonMain-bW9BZw.klib  com.github.skydoves-flexible-core-0.1.2-skiaMain-bW9BZw.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  com.squareup.okio-okio-3.9.0-nativeMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-systemFileSystemMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-zlibMain-DWVyIA.klib  dev.icerock.moko-mvvm-compose-0.16.1-commonMain-4bBIcw.klib  dev.icerock.moko-mvvm-compose-0.16.1-nonAndroidMain-4bBIcw.klib  dev.icerock.moko-mvvm-core-0.16.1-commonMain-XEcSIw.klib  dev.icerock.moko-mvvm-core-0.16.1-nonAndroidMain-XEcSIw.klib  dev.icerock.moko-mvvm-internal-0.16.1-appleMain-NETp9g.klib  dev.icerock.moko-mvvm-internal-0.16.1-commonMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nativeMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nonAndroidMain-AdDhDw.klib  dev.icerock.moko-permissions-0.18.0-commonMain-hwbQew.klib  dev.icerock.moko-permissions-0.18.0-iosMain-j6_Qmg.klib  dev.icerock.moko-permissions-compose-0.18.0-commonMain-cHbDbg.klib  dev.icerock.moko-permissions-compose-0.18.0-iosMain-YdL94Q.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-commonMain-NwDnKQ.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-nonAndroidMain-NwDnKQ.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha06-commonMain-AvZVXw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-commonMain-ZZAbTA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-nonAndroidMain-ZZAbTA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-commonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonAndroidMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJsCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJvmCommonMain-WBYwmA.klib  (+19 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/hwj/ai/android/: MainActivity.kt  MyApplicationTheme.kt  PreviewSharedComposable.kt  TcApp.kt
androidApp/src/main/res/values/: colors.xml  styles.xml
androidApp/src/main/res/xml/: network_security_config.xml
desktop/: build.gradle.kts
desktop/src/main/kotlin/: DesktopApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  compose-desktop.pro  shared.podspec
shared/src/androidMain/kotlin/com/hwj/ai/: Main.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/hwj/ai/agent/: BuildEx.kt
shared/src/androidMain/kotlin/com/hwj/ai/camera/: CameraUtil.android.kt  Palette.kt  PeekabooCameraView.kt  PeekabooGalleryView.kt
shared/src/androidMain/kotlin/com/hwj/ai/except/: ClipboardHelper.kt  DataSettings.kt  DatabaseDriverFactory.kt  UIScreenDisplay.kt
shared/src/androidMain/kotlin/com/hwj/ai/global/: AndroidPermissionEx.kt  MainApplication.kt  NotificationsManager.android.kt  SampleViewModel.kt
shared/src/androidMain/kotlin/com/hwj/ai/test/: test1.kt
shared/src/androidMain/kotlin/di/: Koin.android.kt
shared/src/commonMain/composeResources/files/dotlottie/: cloading.lottie  loading.lottie  welcome.lottie
shared/src/commonMain/kotlin/com/hwj/ai/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/hwj/ai/agent/: AIEx.kt  AgentManager.kt  BuildAIEx.kt  OpenAiRemoteLLMClient.kt  RAGController.kt
shared/src/commonMain/kotlin/com/hwj/ai/except/: ClipboardHelper.kt  DataSettings.kt  DatabaseDriverFactory.kt  UIScreenDisplay.kt
shared/src/commonMain/kotlin/com/hwj/ai/global/: AiConfig.kt  AiUrls.kt  ColorUtils.kt  EventHelper.kt  GlobalStatus.kt  Greeting.kt  LocaleUtils.kt  NavigateRoute.kt  NotificationsManager.kt  ThemeChatLite.kt  TimeUtils.kt  ToastUtils.kt  UiEvents.kt  Utils.kt
shared/src/commonMain/kotlin/com/hwj/ai/models/: ChatChunkReason.kt  ChatCompletionChunkReason.kt  ChatDeltaReason.kt  ConversationModel.kt  GPTModel.kt  LLMModel.kt  MenuActModel.kt  MessageModel.kt  MessageTurbo.kt  TextCompletionsParam.kt  TurboRole.kt
shared/src/commonMain/kotlin/com/hwj/ai/test/: ChatScreen.kt  ChatViewModel.kt  PageStart.kt
shared/src/commonMain/kotlin/di/: Koin.kt
shared/src/commonMain/sqldelight/com/hwj/ai/common/: HistoryDatabase.sq
shared/src/iosMain/kotlin/: NapierProxy.kt
shared/src/iosMain/kotlin/com/hwj/ai/: Platform.ios.kt
shared/src/iosMain/kotlin/di/: Koin.ios.kt
shared/src/jvmMain/kotlin/com/hwj/ai/: Platform.desktop.kt  PlatformWindowStart.kt
shared/src/jvmMain/kotlin/di/: Koin.desktop.kt
shared/src/jvmMain/resources/: .env
(+132 files in other folders)
